<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="cookie.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cookie</title>
</head>96 
<body>
    <center><h1>WELCOME TO MY COOKIE SHIELD</h1>
    <h2>This Cookie Shield was Created By Johnathan Uptegraph</h2>
    <p>Welcome to My Website. In just a moment you should see a pop up.
    If you feel so inclined... feel free to test out my CookieShield.
    This should prompt you to Accept or Decline. Using the inspect feature,
    you should be able to tell whether or not my code worked by visiting the 
    console. Thanks for checking out my Cookie Shield!</p></center>
    <script src = "cookie.js"></script>
</body>
</html>